<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>FA1</title>
    <link rel="icon" type="image/x-icon" href="pshs-logo-rgb.png">

    <style>
      .body {
        background-color: #f0f0f0;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: #333;
        margin: 0;
        padding: 20px;
      }
    </style>
</head>
<body>
  <img src="pshs-logo-rgb.png" alt="PSHS Logo" style="height: 2em; width: auto; vertical-align: middle;">
  <h1 style="font-family: 'Times New Roman', Times, serif;">Pisayantist Profile Page</h1>

  <img src="Pisayantist.jpg" alt="Pisayantist Image" style="height: 10em; width: auto; margin-right: 2em;">
  <br> 
  <table border="1">
    <tr>
      <td> Name </td>
      <td> Yeshua Red O. Lumanlan </td>
    </tr>
    <tr>
      <td> Pisay Admission Year </td>
      <td> 2023 </td>
    </tr>
    <tr>
      <td> Sections </td>
      <td> Pearl, Kamia, Calcium </td>
    </tr>
    <tr>
      <td> Advisers </td>
      <td> Ms. Michelle C. Cuestas, Ms. Karen San Pablo, Ms. Ines Lingatong</td>
    </tr>
    <tr>
      <td> Interests </td>
      <td> <ul> <li> Singing </li> <li> Reading Mangas/Manhwas/Manhuas/Novels </li> <li> Writing </li> <li> Watching Peak Movies </li> </ul> </td>
    </tr>
    <tr>
      <td> Field of Research Interest </td>
      <td> Environmental Science, Renewable Energy, Sustainable Development, Computer Science </td>
    </tr>
    <tr>
      <td> Career Goal </td>
      <td> To become a happy and wealthy contributor to society. Specifically, becoming a scientist in Biology and a businesswoman. </td>
    </tr>
    <tr>
      <td> Social Media </td>
      <td>
        <a href="https://www.facebook.com/yeshuared.lumanlan.5/" target="_blank">Facebook</a>,
        <a href="https://www.instagram.com/crimson_greedy/" target="_blank">Instagram</a>,
        <a href="https://www.tiktok.com/@crimsonredscarlet?_t=ZS-8yfQKCPzv8L&_r=1" target  ="_blank">TikTok</a>,
      </td>
  </table>
</body>
</html>